<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="src/assets/NewOnlyLogoLM.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>CodeUp</title>
    <style>
      :root {
        --sat: env(safe-area-inset-top);
        --sar: env(safe-area-inset-right);
        --sab: env(safe-area-inset-bottom);
        --sal: env(safe-area-inset-left);
      }
      
      html {
        height: -webkit-fill-available;
        height: 100%;
      }
      
      body {
        padding: 0;
        margin: 0;
        min-height: 100vh;
        min-height: -webkit-fill-available;
        width: 100%;
        padding-top: var(--sat);
      }
      
      body.dark {
        background-color: #0a010e; /* Matches your dark mode --primary */
      }
      
      body.light {
        background-color: #fff2f2; /* Matches your light mode --primary */
      }
      
      #root {
        min-height: 100vh;
        min-height: -webkit-fill-available;
        width: 100%;
        position: relative;
      }
      
      @supports (padding-top: env(safe-area-inset-top)) {
        body {
          /* Only apply these styles if the browser supports env() */
          padding-top: env(safe-area-inset-top);
          padding-right: env(safe-area-inset-right);
          padding-bottom: env(safe-area-inset-bottom);
          padding-left: env(safe-area-inset-left);
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
